<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #1a1a1a;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #969595;
            border-radius: 5px;
            padding: 30px;
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #1b7697;
            margin-bottom: 25px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            padding: 8px;
            border-radius: 5px;
            margin-bottom: 5px;
            border: none;
        }
        button {
            border: none;
            border-radius: 5px;
            background-color: #67eb91;
            color: #06201a;
        }
        button:hover {
            background-color: #017726;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>